<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/background"
    android:layout_height="match_parent"
    android:background="@drawable/day"
    android:orientation="vertical"
    tools:context=".AlarmBackDrop">

    <TextView
        android:id="@+id/timeis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Time is"
        android:gravity="center"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3" />

    <TextView
        android:id="@+id/TIME"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:text=""
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Click to cancel!"
        android:textAlignment="center"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed-medium"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>

    <ImageButton
        android:id="@+id/STOP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:cropToPadding="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/icons8_alarm_clock_64"
        tools:srcCompat="@drawable/icons8_alarm_clock_64" />
</LinearLayout>